[Desktop Entry]
Categories=Viewer;Office;GTK;
Comment=Hafif ve basit bir PDF uygulaması
Comment[ca]=Visor de documents PDF lleuger
Comment[es]=Visor de documentos PDF ligero
Exec=epdfview %f
GenericName=PDF Viewer
GenericName[ca]=Visor PDF
GenericName[es]=Visor PDF
Icon=epdfview
Name=ePDF Gösterici
Name[ca]=ePDFViewer
Name[es]=ePDFViewer
MimeType=application/pdf;
Terminal=false
Type=Application
Path=
StartupNotify=false
